<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proyectofuncionarios">
  <ClassDiagramComponents>
    <Class name="ProyectoFuncionarios" package="proyectofuncionarios" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="debugPrintGobierno" returnType="void" visibility="public" isStatic="true">
          <Argument type="gobierno.Gobierno" name="gobierno"/>
          <Argument type="boolean" name="printContratos"/>
        </Method>
        <Method name="debugCrearDatosRandom" returnType="void" visibility="public" isStatic="true">
          <Argument type="gobierno.Gobierno" name="gobierno"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
